# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# save/restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically save / restore session
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Quickly open any url on your terminal window!
set -g @plugin 'wfxr/tmux-fzf-url'
# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --bind=ctrl-j:accept'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_window_tabs_enabled off # or off to disable window_tabs

# sets fish as default shell
set -g default-command ~/.nix-profile/bin/fish
set -g default-shell ~/.nix-profile/bin/fish
set-option -g default-terminal "screen-256color"

# Set automatic window renaming
set -g allow-rename on

# Set window title format based on the current working directory (not the full path)
set -g automatic-rename-format '#T'

# do not exit tmux when last pane is closed
set -g detach-on-destroy off

# remove delay for escape key
set -sg escape-time 0

# rebind prefix
set -g prefix C-Space
bind Space send-prefix

# source config
bind r run-shell "tmux display-message 'reloading...' && tmux source ~/.config/tmux/tmux.conf && tmux display-message 'done'"

# Set new panes to open in current directory
# -Z to zoom in
bind '-' split-window -Zc "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#select next pane, preserve full screen
bind o select-pane -Zt +
bind C-o select-pane -Zt +

#new window in same path
bind c new-window -c "#{pane_current_path}"

# choose tree 
bind t choose-tree

# more intuitive highlighting bindings
# start highlighting with v
bind -T copy-mode-vi v send -X begin-selection
# use y to yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# use P to paste
bind P paste-buffer
# use mouse to copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#create new session
bind S display-popup -E "~/.config/home-manager/scripts/sessionizer.sh"
#select from active sessions
bind s display-popup -E "tmux list-sessions -F '#S' | fzf --bind=ctrl-j:accept | xargs tmux switch-client -t"

# last session
bind ] switch-client -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# unbind resurrect defaults
unbind C-r
unbind C-s
